VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NjlhYmYzODNjY2QxNDIzZThhZDc4NiIsImlhdCI6MTY4NDY0Njg5OX0.DbZglPgcE_S0WM2SX886yWnUpZo6rRQuOvjZIhNeqCw
NoVITE_BACKEND=https://tweets-api.yurgo.fun/api
VITE_BACKEND=http://localhost:3009/api

